.form-container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container form {
    background-color: #bdc3c7;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 0px 40px 40px 40px;
    border-radius: 10px;
}

.addnewblog {
    text-align: center;
}

.form-container form h2 {
    margin-top: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

label {
    font-weight: 500;
}

input {
    outline: none;
    border-radius: 5px;
}

.form-container form div {
    margin-top: 8px;
}

.form-container form input {
    width: 100%;
    padding: 10px;
}

.form-container form button {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    margin-top: 8px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.form-container form button:hover {
    background-color: #f1c40f;
}