<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link  rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible " content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <body>
<!-- Header Section-->
<header class="header">

    
        <img src="S-3.png" alt="logo" class="logo">

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            
        </nav>
    
</header>

<!-- Home Section -->

<section class="home" id="home">
<div class="home-content">
        <h3>Hi! Its me</h3>
        <h1>Syed Shuja Ul Hassan</h1>
        <h3>And I'm a  <span class="multiple-text"></span></h3>
        <p>A Passionate Front-End Developer having an  experience in <br> Web Developement with Reactjs/JavaScript/CSS/HTML  and<br> some other liabraries and FrameWorks. Let's collaborate <br>9to bring your vision to life online.</p>
    
    <div class="social-media">
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-google'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
    </div>
<a href="#" class="btn1">See My Resume</a>

</div>
<div class="home-img">
<img class="profile" src="shuja.png" alt="Profile">
</div>
</section>

<!-- About Section -->
<section class="about" id="about">
    <div class="about-img">
        <img src="shuja.png" alt="about-img">
    </div>
        <div class="about-content">
            <h2 class="heading">
                About <span>Me</span>
            </h2>
            <h3>Frontend Developer!</h3>
            <p>As a frontend developer, I specialize in crafting captivating digital experiences that seamlessly blend functionality with aesthetics. With a keen eye for design and a passion for clean, efficient code, I bring concepts to life through responsive web development. My portfolio showcases a diverse range of projects, from sleek single-page applications to dynamic e-commerce platforms. Through mastery of HTML, CSS, and JavaScript frameworks like React.js, I ensure intuitive user interfaces that engage and delight.</p>
            <a href="#" class="btn1">Read More</a>
        
    </div>
</section>

<!--- Services Scetion -->

<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
<div class="services-container">
        <div class="services-box">
    <i class='bx bx-code-alt'></i>
    <h3>Web Developement</h3>
    <p>"Code is like humor. When you have to explain it, it's bad." <br>
        <b>Cory House</b></p>
    <a href="#" class="btn1">Read More</a>
    </div>
    <div class="services-box">
        <i class='bx bx-code-block'></i>
        <h3>Software Developement</h3>
        <p>"Software is a great combination between artistry and engineering."<br>  
            <b>Bill Gates</b></p>
        <a href="#" class="btn1">Read More</a>
        </div>
        <div class="services-box">
            <i class='bx bxs-data'></i>
            <h3>Data Scientist</h3>
            <p>"Data is the new oil. It's valuable, but if unrefined, it cannot really be used."<br>
                <b>Clive Humby</b> </p>
            <a href="#" class="btn1">Read More</a>
            </div>
</div>
</section>

<!--- Portfolio Section-->
<section class="portfolio" id="portfolio">
<h2 class="heading">Latest <span>Project</span></h2>
<div class="portfolio-container">
    <div class="portfolio-box">
        <img src="Web-1.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Web Developement</h4>
            <p>"Efficiency is doing better what is already being done."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="Web-2.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Web Developement</h4>
            <p>"Code is like humor. When you have to explain it, it's bad."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="sd-1.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Software Developement</h4>
            <p>"Programming is the closest thing we have to a superpower."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="sd-2.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Software Developement</h4>
            <p>"There is always one more bug to fix."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="ds-1.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Data Scientist</h4>
            <p>"Data is the language of the powerholders."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="ds-2.jpg" alt="">
        <div class="portfolio-layer">
            <h4>Data Scientist</h4>
            <p>"Data is the new oil. It's valuable, but if unrefined, it cannot really be used."</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
</div>
</section>

<!--Contact Section-->
<section class="contact" id="contact">
   <h2 class="heading">Contact <span>Me!</span></h2>
<form action="#">
    <div class="input-box">
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email Address">
   </div>
   <div class="input-box">
    <input type="number" placeholder="Mobile Number">
    <input type="text" placeholder="Email Subject">
   </div>
   <textarea name="" id="" cols="30" rows="7" placeholder="Your Message"></textarea>
   <input type="submit" value="Send Message" class="btn1">
</form>
</section>

<!---Footer Section-->

<footer class="footer">
<div class="footer-text">
<p>Copyright &copy; 2024 by Syed Shuja Ul Hassan | All Rights Are Reserved.</p>
</div>
<div class="footer-iconTop">
    <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
</div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<!-- customjs -->

<script src="script.js"></script>

</body>
</html>