
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline:none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color: #FFC801;
  --second-bg-color: #e9c43d;
  --text-color: #000000;
  --main-color: #ffffff;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color:var(--text-color);
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 1.7rem 12%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  height: 55px;
}

.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
  
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* .profile{
  height: 500px;
  width: 200px;
  float: right;
  padding-top: 40px;
  padding-right: 0px;
  border-radius: 100%;
  margin-right: 80px; 
  object-fit: contain;
} */



.btn1{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn1:hover {
  box-shadow: none;
}
.btn2:hover {
  box-shadow: none;
}



.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage  {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    1000% {
      transform: translateY(0);
    }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 600;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 0.8;
}
.home-content p{
  font-size: 1.6rem;  
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);

}
.about {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color) ;
}
.about-img img{
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.2rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
  
}
.about-content h3{
  font-size: 2.6rem;
 
  
}
.about-content p{
  
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services h2{
  margin-bottom: 5rem;

}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);

}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3{
  font-size: 2.2rem;
}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio{
  background: var(--second-bg-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius:  2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
}
.portfolio-box:hover img{
  transform: scale(1.1);
  transition: .5s ease;
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 2.6rem;
}
.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;

}

.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 2.5rem;

}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 1rem;

}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--main-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem auto;
}
.contact form .input-box input { 
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn1{
  margin-top: 1rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background-color: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}



/* breakpoints */


@media (max-width: 1200px){
  html {
    font-size: 47%;
  }
}

@media (max-width: 991px) {
  .header{
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 6rem;
 }
 .portfolio {
  padding-bottom: 6rem;
 }
 .contact {
  min-height: auto;
 }
  .footer{
    padding: 2rem 2%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  

  .home {
    flex-direction: column;
  }


  .home-content h3 {
    font-size: 3rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 3rem;
    margin-left: 3rem;
  }
  .about {
    flex-direction: column-reverse;
  }

  .about-img img {
    width: 70vw;
    margin-top: .2rem;
  }
  .about h2{
    margin-top: 1rem;
  }
  .services h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .services-box{
   margin: 0 .2rem;
  }

  .portfolio h2{
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .contact h2 {
    margin-top: 2rem;
  }

}

@media (max-width: 617px){
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;

  }
  .footer{
    padding: 3rem 1rem;
  }
}


@media (max-width: 365px){
  .home-img img{
    width: 95vw;
    padding-right: 5%;
  }
  .about-img img{
    width: 85vw;
  }
  
  .contact{
    min-height: 10%;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;

  }

}