.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px 0px 0px;
}

.search-input {
    width: 300px;
    border-radius: 15px;
    border: 2px solid rgb(171, 168, 168);
    outline: none;
    padding: 10px;
    background-color: white;
}

.blog-icon {
    display: flex;
    justify-content: space-between;
    margin: 0px 100px 15px 100px;
    align-items: center;
    border-bottom: 2px solid var(--bg-grey);
}

.blog-icon h3 {
    color: #000;
    font-weight: 500;
}

.posts-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 10px 100px;
    margin-top: 30px;
}