.blog {
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
    background-color: #bdc3c7;
}

.blog:hover {
    transform: scale(1.05);
}

.blog-image {
    width: 100%;
    height: 200px;
}

.blog-title {
    padding: 10px 10px;
}

.blog-title h2 { 
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.blog-title p { 
    color: #000;
}

.post-link {
    text-decoration: none;
    color: black;
}